.knowledge-table {
    display: grid;
    //grid-template: 50px calc(100vh - 482px) / 1fr;
    grid-template: 50px 1fr / 1fr;
    
    //max-height: calc(100vh - 430px);
    border: 1px solid $grey-3;
    border-radius: 5px;
    //overflow: auto;

    &__header {
        position: sticky;
        top: 85px;
        z-index: 10;
        display: grid;
        grid-template: 50px / minmax(50px, 5%) auto repeat(4, minmax(130px, 10%));
        align-items: center;
        @include font($grey-8, 14px, 20px, 600);
        text-transform: uppercase;
        background-color: $grey-2;
        //border-bottom: 1px solid #eee;
    }

    &__header-item {
        padding: 10px 20px;

        &--sortable {
            display: flex;
            flex-direction: column;

            span {
                display: inline-block;
            }
        }
    }

    &__icon-sort {
        margin-left: 10px;
    }

    &__body {
        
    }

    &__row {
        display: grid;
        grid-template: auto / minmax(50px, 5%) auto repeat(4, minmax(130px, 10%));
        align-items: center;
        border-bottom: 1px solid #eee;

        &--special {
            grid-template: auto / auto;
            justify-content: center;
        }
    }

    &__full {
        
    }

    &__item-wrapper {
        &:last-child {
            .v-table__row {
                &:last-child {
                    border-bottom: none;
                }    
            }
        }
    }

    &__item {
        padding: 15px 20px;
        @include font(grey, 14px, 21px, 400);
        
        &--full {
            grid-column: 1 / 3;
        }
    }

    &__question {
        position: relative;
        @include truncate(100%);
        cursor: pointer;

        &:after {
            content: "âŒ„";
            position: absolute;
            top: calc(50% - 18px);
            right: 0;
            font-size: 20px;
        }
    }

    &__action-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    &__action-icon {
        position: relative;
        display: block;
        width: 5px;
        height: 5px;
        background-color: #6E6B7B;
        border-radius: 50%;

        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 5px;
            height: 5px;
            background-color: #6E6B7B;
            border-radius: 50%;
        }
        
        &:before {
            top: -7px;
        }

        &:after {
            top: 7px;
        }
    }

    &__action-menu {
        position: absolute;
        left: -70px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #000;
    }

    &__action-item {
        display: inline-block;
        padding: 10px 15px;
        text-align: center;
        @include font(#000, 12px, 14px, 600);
        cursor: pointer;
        transition: .3s;

        & + & {
            border-top: 1px solid #000;
        }

        &:hover {
            color: #fff;
            background-color: #6E6B7B;
        }
    }
}
