.dropdown-personal {
    
    @media (min-width: $lg) {
        position: relative;
    }

    &__header {
        display: flex;
        align-items: center;
        height: 100%;
        cursor: pointer;

        &.active .dropdown-personal__arrow {
            transform: rotate(180deg);
        }
    }

    &__avatar {
        width: 40px;
        height: 40px;
        border: 1px solid $grey-10;
        border-radius: 50%;
        pointer-events: none;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    &__arrow {
        display: none;
        
        @media (min-width: $lg) {
            display: block;
            margin-left: 10px;
            pointer-events: none;
        }
    }

    &__body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 15;
        display: none;
        min-width: 280px;
        padding: 30px;
        background-clip: padding-box;
        background-color: $white;
        animation-duration: .3s;
        animation-name: dropdown-slidein-mobile;

        &.active {
            display: block;

            & + .dropdown-personal__overlay {
                display: block;

                @media (min-width: $lg) {
                    display: none;
                }
            }
        }

        @media (min-width: $lg) {
            position: absolute;
            top: 50px;
            bottom: auto;
            min-width: 260px;
            padding: 0;
            border: 1px solid $grey-4;
            border-radius: 10px;
            box-shadow: $shadow-1;
            overflow: hidden;
            animation-duration: .3s;
            animation-name: dropdown-slidein;
        }
    }

    &__user-block {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 55px 1fr;
        gap: 5px 15px;
        
        @media (min-width: $lg) {
            padding: 15px 20px;
            background-color: $primary-2;
            border-bottom: 1px solid $primary-2;
        }
    }

    &__user-avatar {
        grid-row: 1 / 3;
        white-space: 55px;
        height: 55px;
        border: 2px solid $primary-1;
        border-radius: 50%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    &__user-name {
        @include font($text-color-1, 14px, 20px, 500);
    }

    &__user-link {
        font-size: 12px;
        line-height: 16px;
    }

    &__links-block {
        display: flex;
        flex-direction: column;
        margin-top: $indent-3;
        
        @media (min-width: $lg) {
            margin-top: 0;
            padding: 15px 20px;
        }
    }

    &__link-list {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        margin: 0;
        list-style: none;
    }

    &__link-item {}

    &__link {
        display: block;
        @include font($text-color-1, 14px, 20px, 500);

        &.active {
            color: $primary-1;
        }
    }
    
    &__additionally {
        margin-top: 20px;
        margin-bottom: 10px;
        @include font($grey-6, 12px, 16px, 400);
    }

    &__overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: none;
        background-color: $primary-2;
    }
}

@keyframes dropdown-slidein {
    from {
        margin-top: 10%;
    }
  
    to {
        margin-top: 0;
    }
}

@keyframes dropdown-slidein-mobile {
    from {
        margin-right: -10%;
    }
  
    to {
        margin-right: 0;
    }
}
