.tariff-public {
    max-width: 610px !important;
    margin-top: $indent-1;

    &--preview {
        position: relative;
        max-width: 100%;
        margin-top: 0;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -15px;
            width: 1px;
            height: 100%;
            background-color: $grey-4;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        box-shadow: $shadow-1;
        padding-right: 5px;
        border-top: 10px solid #7367F033;
        border-radius: 6px;
        overflow: hidden;
        
        @media (min-width: $sm) {
            grid-template-columns: minmax(min-content, 150px) 1fr;
            min-height: 365px;
        }
    }

    &__image {
        // position: relative;
        // width: 150px;
        // height: 350px;
        // order: 1;
        // padding-bottom: $indent-3;
        
        order: 1;
        object-fit: cover;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 20px 0 0;
        overflow: hidden;

        .decor-1,
        .decor-2 {
            position: absolute;
            z-index: -1;
            width: 75px;
            height: 75px;
            background-color: $primary-2;
            border-radius: 5px;

            &:before {
                content: "";
                position: absolute;
                width: 80px;
                height: 80px;
                border-radius: 5px;
            }
        }

        .decor-1 {
            top: 50px;
            left: -50px;

            &:before {
                top: -15px;
                left: -15px;
                border: 2px dashed $primary-2;
            }
        }

        .decor-2 {
            bottom: 50px;
            right: -50px;

            &:before {
                top: -15px;
                right: -15px;
                border: 2px solid $primary-2;
            }
        }
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }
        
        @media (min-width: $sm) {
            // width: auto;
            // height: auto;
            // padding-bottom: 0;
            // order: 0;

            order: 0;
            object-fit: cover;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px 0 0;
            overflow: hidden;

            .decor-1,
            .decor-2 {
                display: none;
            }

            img {
                border-radius: 0px;
            }
        }
    }

    &__description {
        padding: $indent-3;
        
        @media (min-width: $sm) {
            max-height: 330px;
            padding: $indent-3 5px $indent-3 $indent-3;
            overflow: auto;

            &::-webkit-scrollbar {
                width:  5px;
                background-color: transparent;
            }
    
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: $grey-4;
            }
    
            &::-webkit-scrollbar-track {
                //box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
                border-radius: 10px;
                background-color: transparent;
            }
    
            & {
                scrollbar-color: $grey-4 transparent; /*Цвет скролла, цвет ползунка*/
                scrollbar-width: thin; /*Толщина скролла thin, auto*/
            }
        }

    }

    &__title {
        margin: 0;
        padding: 0;
        @include font($text-color-2, 20px, 26px, 500);
    }

    &__editor-content {
        margin-top: $indent-1;
        @include font($text-color-1, 14px, 20px, 400);
    }

    &__variants {
        margin-top: 40px;

        @media (min-width: $sm) {
            margin-top: $indent-3;
        }
    }

    &__variants-title {
        text-align: center;
        @include font($text-color-2, 18px, 24px, 500);

        @media (min-width: $sm) {
            text-align: left;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: $indent-1;
        margin-top: 5px;
        list-style: none;
        
        @media (min-width: $sm) {
            grid-template-columns: repeat(auto-fill, 300px);
        }

        &--preview {
            grid-template-columns: repeat(auto-fill, 49%);
        }
    }

    &__item {
        position: relative;
        top: 0;
        border-radius: 6px;
        box-shadow: $shadow-1;
        overflow: hidden;
        transition: $transition;

        &:hover {
            top: -5px;
            box-shadow: 0px 4px 10px rgba(115, 103, 240, 0.25);
            //transform: translateY(-5px);
        }
    }

    &__variant {
        // display: grid;
        // grid-template-rows: 1fr 1fr;
        // grid-template-columns: 50% 50%;
        // align-items: center;
        width: 100%;
        text-align: left;
    }

    &__variant-header {
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #7367F033;
    }

    &__variant-title {
        margin: 0;
        @include font($text-color-2, 14px, 17px, 500);
        @include truncate(240px);
    }

    &__variant-wrapper {
        display: flex;
        align-items: center;
        padding: $indent-3 30px;
    }

    &__time {
        flex: 1 1 50%;
        @include font($text-color-2, 18px, 26px, 500);
    }

    &__price-wrapper {
        flex: 1 1 50%;
        text-align: right;
    }

    &__price-discount {
    }

    &__price {
        @include font($primary-1, 28px, 34px, 400);
    }

    &__old-price {
    }

    &__rights {
        margin-top: 40px;

        @media (min-width: $sm) {
            margin-top: 100px;
        }
    }

    &__right {
        text-align: justify;
    }

    // canvas {
    //     object-fit: cover;
    //     width: 120px;
    //     height: 120px;
    //     border-radius: 50%;
    //     margin: 20px 0 0;
    //     overflow: hidden;
    // }
}
