APP_NAME='DevSpodial'
APP_ENV=local
APP_KEY=base64:+RCHOXayUia741t7fPajzSD8qi9zAED0YfvnSJ5JaZw=
APP_DEBUG=true
APP_URL=

DEBUG_TINKOFF=false
L5_SWAGGER_CONST_HOST=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SMTP_URL=https://api.smtp.bz/v1/smtp/send
MAIL_SMTP_API_KEY=h0IH0IBP1HNcQZOTaZbqvkquhCtmNN2VMzsM
MAIL_FROM_ADDRESS=no-reply@u.trbs.co
MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=587
MAIL_USERNAME=coderyooda@gmail.com
MAIL_PASSWORD=GibNttB9XoN6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@u.trbs.co
MAIL_FROM_NAME=Support

DB_CONNECTION=main
DB_HOST_MAIN=127.0.0.1
DB_PORT_MAIN=5432
DB_DATABASE_MAIN=devcommunity
DB_USERNAME_MAIN=tribes
DB_PASSWORD_MAIN=12345

SMS_RU_CODE=5DC797BF-725A-65DA-470A-08549AC8558D
SMS_MAX_ATTEMPTS=5

TINKOFF_TERMINAL_KEY_E2C=1669907422732E2C
TINKOFF_SECRET_KEY_E2C=33i6esir4m8vmx0x

TINKOFF_TERMINAL_KEY=1669907422732
TINKOFF_SECRET_KEY=33i6esir4m8vmx0x

TINKOFF_X509SERIAL=6b0000082bee6e8dec0e4ad61200000000082b

TELEGRAM_BOT_TOKEN=5946099988:AAGF6PEFV2pH3lH5-54MRcWUxlmh6NE0EL0
TELEGRAM_BOT_FIRST_NAME=SAN_TEST
TELEGRAM_BOT_NAME=sansay_testing_bot
TELEGRAM_BOT_ID=5946099988
TELEGRAM_API_ID=5946099988
TELEGRAM_LOG_CHAT=-812061658

TELEGRAM_BOT_HOOK_ON_FIRST_REQUEST=true
TELEGRAM_API_HASH=AAGF6PEFV2pH3lH5-54MRcWUxlmh6NE0EL0
TELEGRAM_API_PROTO=149.154.167.40:443

TELEGRAM_USERBOT_NAME=AntoshkaUserBot

TELEGRAM_BASE_URL=https://api.telegram.org
MTPROTO_HOST=http://spodial.com:3000
IDENT_USER_BOT=Laravel
PHONE_USER_BOT=+79253604016

USE_TRIAL_PERIOD=true
FOR_TESTER=false

GRAB_TEST_DATA=false
TRIBES_COMMISSION=90

TINKOFF_PREFIX=${TINKOFF_TERMINAL_KEY}

