<?php

return [
    'accounts_and_cards' => 'Accounts and cards',
    'income' => 'Income',
    'payout' => 'Payout',
    'your_balance' => 'Your balance',
    'reports_mail' => 'Email for reports',
    'unpin_card' => 'Unpin a card',
    'add_payout_card' => 'Add a payout card',
    'add_card' => 'Add card',
    'adding_card' => 'Adding a card',
    'card_number' => 'Card number',
    'choose_payment_type' => 'Choose payment type',
    'for_ruble_tariff' => 'For tariffs in rubles',
    'for_foreign_currencies_tariff' => 'For for foreign currencies',
    'enter_your_email' => 'Enter your email address',
    'enter_your_card_number' => 'Enter your card number',
    'pay_id' => 'Payment ID',
    'payment_type' => 'Payment type',
    'payment_date' => 'Payment date',
    'exclude' => 'Exclude',
    'no_connected_cards' => 'No connected cards',
    'finish_adding' => 'Finish adding',
    'total_amount' => 'Total amount',
    'start' => 'Start',
    'start_instructions' => 'Start date of fundraising',
    'withdrawal_instructions' => 'Date after which withdrawals will become available',
    'status_instructions' => 'Withdraw - funds available for withdrawal. Withdrawn - funds withdrawn from the account. Unavailable - funds, the withdrawal of which will become available in the future.',
];
