.community-tab {
    margin-top: 30px;

    &__main-header {
        display: grid;
        grid-template-columns: min-content 20px 1fr;
        align-items: center;

        select {
            justify-self: end;
        }
    }

    &__header {
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: min-content 1fr;
        row-gap: 5px;
    }

    &__prev-page-btn {}

    &__prev-page-title {
        @include font($text-color-2, 18px, 24px, 500);

        @media (min-width: $sm) {
            font-size: 20px;
            line-height: 26px;
        }
    }

    &__main-title {
        margin: 0;
        @include font($text-color-2, 20px, 26px, 700);

        @media (min-width: $sm) {
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
        }
    }

    &__title {
        grid-column: 1 / 3;
        @include font($text-color-1, 20px, 26px, 700);

        @media (min-width: $sm) {
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
        }
    }

    &__nav {
        margin-top: 30px;
    }
}
