.profile-community {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: minmax(375px, 455px) min-content;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 35px;

    &__common-data {
        display: grid;
        align-items: center;
        grid-template: min-content min-content / min-content 1fr min-content;
        column-gap: 25px;
    }

    &__avatar {
        grid-row: 1/3;
        width: 65px;
        border: 2px solid $primary-1;
        border-radius: 50%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    &__community-title {
        grid-column: 2/3;
        grid-row: 1/2;
        @include font($text-color-1, 16px, 26px, 700);
        @include truncate(250px);
    }

    &__community-link {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        @include font($blue-1, 14px, 20px, 500);
    }

    &__community-link-telegram {
        margin: 0 0 0 10px;
    }

    &__community-badge {
        grid-row: 1/3;
        align-self: start;
        padding: 5px 10px;
        @include font($white, 12px, 16px, 600);
        background-color: $primary-1;
        border-radius: 2px;
    }

    &__connect {
        display: inline-block;
        padding: 0 50px 0 0;
    }

    &__connect-subscribers-label {
        @include font($text-color-1, 16px, 22px, 500);
    }
    
    &__connect-date, &__subscribers-qty {
        margin-top: 6px;
        @include font($grey-10, 14px, 20px, 400);
    }

    &__subscribers {
        display: inline-block;
    }

    &__pay-link-block {}

    &__pay-link-label {
        @include font($text-color-1, 16px, 22px, 500);
    }

    &__pay-link-wrapper {
        margin-top: 6px;
    }

    &__pay-link {
        @include font($blue-1, 12px, 16px, 400);

        &:not(:first-child):before {
            content: "|";
        }
    }

    &__block-money {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
        min-width: 460px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $primary-1;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba($primary-1, 0.25);
    }

    &__money-info {
        padding: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;

        &:first-child {
            border-bottom: 2px solid rgba($white, .3);
        }
    }

    &__money {
        width: 50%;
    }

    &__money-label {
        margin: 0 0 6px;
        @include font($white, 12px, 14px, 600);
        white-space: nowrap;
    }

    &__money-value {
        @include font($white, 30px, 36px, 600);
        white-space: nowrap;
    }

    &__money-difference {
        display: inline-block;
        @include font($white, 16px, 22px, 400);

        &--plus {
            color: $green-1;
        }
    }

    &__money-btn {
        width: 50%;
        padding: 10px 30px;
        @include font($primary-1, 14px, 20px, 600);
        text-transform: uppercase;
        white-space: nowrap;
        background-color: #fff;
        border-radius: 2px;
    }
}

.a-community-profile {
    &-enter-active {
        animation: community-profile .2s;
    }
    &-leave-active {
        animation: community-profile .2s reverse;
    }
}

@keyframes community-profile {
    0% {
        opacity: 0;
        transform: translateY(-10%);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
