.templates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px 20px;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 124px;
        padding: 5px;
        background-color: $white;
        text-align: center;
        border-radius: 5px;
        border: 1px solid $editor-border-color;
        transition: .3s;
        
        &:hover,
        &:focus {
            border-color: $main-hover-color;
            cursor: grab;

            svg {
                path {
                    fill: $main-hover-color;
                }
            }

            span {
                color: $main-hover-color;
            }
        }

        &.active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
        }

        svg {
            path {
                transition: .3s;
            }
        }

        span {
            margin-top: 5px;
            @include font($title-color, 14px, 18px, 400);
            text-transform: uppercase;
            transition: .3s;
        }
    }
}
