.profile-community {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: minmax(300px, 440px) min-content;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 35px;

    &__common-data {
        display: grid;
        align-items: center;
        grid-template: min-content min-content / min-content 1fr min-content;
        column-gap: 25px;
    }

    &__avatar {
        grid-row: 1/3;
        width: 65px;
        border: 2px solid $primary-1;
        border-radius: 50%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    &__community-title {
        grid-column: 2/3;
        grid-row: 1/2;
        @include font($text-color-1, 16px, 26px, 700);
        @include truncate(250px);
    }

    &__community-link {
        grid-column: 2/3;
        grid-row: 2/3;
        @include font($grey-5, 16px, 26px, 400);
    }

    &__community-badge {
        grid-row: 1/3;
        align-self: start;
        padding: 5px 10px;
        @include font($white, 12px, 16px, 600);
        background-color: $primary-1;
        border-radius: 2px;
    }

    &__connect {
        padding: 20px;
        background-color: rgb(188, 218, 163);
    }

    &__link {
        padding: 20px;
        background-color: rgb(165, 190, 212);
    }

    &__money {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
        padding: 20px;
        background-color: rgb(218, 127, 195);
    }
}
