[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no 

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
user = root
group = root

listen = /var/run/php/php-fpm.sock
listen.owner = root
listen.group = root

pm = static
pm.max_children = 5
