user nginx;

worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 1m;

	sendfile on;
	tcp_nopush on;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    server {
        listen       80;
        listen  [::]:80;
        server_name  _;

        charset utf-8;

        proxy_http_version 1.1;
		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
		client_max_body_size 100m;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering on;
		proxy_buffers 8 256k;
		proxy_buffer_size 128k;

        location / {

            proxy_pass http://proxy;
        }

        location /api {
            proxy_pass http://proxy;
        }

        location  ~ \.php$ {
            proxy_pass http://proxy;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    }


}
