server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /app/public;
    index index.php;
    error_page 404 /index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix://var/run/php/php-fpm.sock;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto if_not_empty;
        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        include fastcgi_params;
    }


    location = /healthCheck {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"OK"}';
    }
}
