<?php

return [
    // A
    'active' => 'Активные',
    'add_community' => 'Добавить сообщество',
    'added' => 'Добавлен',
    'all' => 'Все',
    'all_rights_reserved' => 'Все права защищены',
    'amount' => 'Сумма',
    'amount_min' => 'Мин. сумма',
    'amount_max' => 'Макс. сумма',
    'analytics' => 'Аналитика',
    'answer' => 'Ответ',
    'arbitrary_amount' => 'Произвольная сумма',

    'avatar' => 'Аватар',
    // B
    'back' => 'Назад',
    'balance' => 'Баланс',
    'button' => 'Кнопка',
    // C
    'cancel' => 'Отменить',
    'card' => 'Карта',
    'change' => 'Заменить',
    'comment' => 'Комментарий',
    'common' => 'Общие',
    'communities' => 'Сообщества',
    'community' => 'Сообщество',
    'community_name' => 'Название сообщества',
    'confirm' => 'Подтвердить',
    'contact_phone' => 'Телефон для связи',
    'content' => 'Контент',
    'copy' => 'скопировать',
    'courses' => 'Курсы',
    'created' => 'Создан',
    'currency' => 'Валюта',
    // D
    'day_low' => 'день',
    'day_many_low' => 'день',
    'days_rus_low' => 'дня',
    'days_low' => 'дней',
    'days_2' => 'Дни',
    'date' => 'Дата',
    'disable' => 'Отключить',
    'donations' => 'Донаты',
    'donation' => 'Донат',
    // E
    'empty_products' => 'У вас нет ниодного Медиапродукта',
    'edit' => 'Изменить',
    'edit_low' => 'изменить',
    'education' => 'Справка',
    'enable' => 'Подключить',
    'entries_rus_low' => 'записей',
    'exit' => 'Выход',
    // F
    'finance' => 'Финансы',
    'follow' => 'Перейти',
    'from' => 'из',
    'from_2' => 'от',
    // G
    'get_started' => 'Начать работу',
    'go_telegram' => 'В телеграм',
    // H    
    'help' => 'FAQ',
    'hide' => 'Скрыть',
    // I
    'image' => 'Изображение',
    'inactive' => 'Неактивные',
    // K
    'knowledge_base' => 'База знаний',
    // L
    'login' => 'Войти',
    'links' => 'Ссылки',
    // M
    'media_content' => 'Медиаконтент',
    'media_product' => 'Медиапродукты',
    'mediaProducts' => 'Медиатовары',
    'mediaProduct' => 'Медиатовар',
    'mediaProducts_empty' => 'У вас нет ниодного медиатовара',
    'months' => 'Месяцы',
    'months_2_low' => 'месяцев',
    'months_3_low' => 'месяца',
    'minute_low' => 'минута',
    'minutes_low' => 'минут',
    // N
    'name' => 'Имя',
    'next' => 'Далее',
    'none' => 'Нет',
    'no_entries' => 'Записи отсутствуют',
    'not_available' => 'Недоступен',
    'number' => 'Номер',
    'number_access_days' => 'Кол-во дней доступа',
    // P
    'payout' => 'Выплаты',
    'password' => 'Пароль',
    'payment_period' => 'Период действия',
    'phone' => 'Телефон',
    'popular_name' => 'Иван Иванов',
    'preview' => 'Превью',
    'price' => 'Стоимость',
    'profile' => 'Профиль',
    'profile_low' => 'профиль',
    // R
    'remove' => 'Удалить',
    // S
    'save' => 'Сохранить',
    'search' => 'Поиск',
    'send' => 'Отправить',
    'select_image' => 'Выбрать изображение',
    'settings' => 'Настройки',
    'show' => 'Показать',
    'show_password' => 'Показать пароль',
    'show_all' => 'Показать всем участникам',
    'shown_from' => 'Показано от',
    'standart' => 'Стандартный',
    'statistics' => 'Статистика',
    'status' => 'Статус',
    'subscribers' => 'Участники',

    'audience' => 'Аудитория',
    'product' => 'Медиапродукты',
    'panel_author' => 'Перейти в панель автора',
    'panel_follower' => 'Перейти в панель пользователя',

    // T
    'tariff' => 'Тариф',
    'tariffs' => 'Тарифы',
    'term_access_community' => 'Срок доступа в сообщество',
    'time' => 'Время',
    'total' => 'Всего',
    'title' => 'Заголовок',
    'to' => 'до',
    'to_home' => 'На главную',
    'trial_period' => 'Пробный период',
    // U
    'unavailable' => 'Недоступен',
    'unsaved_data' => 'Несохраненные данные',
    'user' => 'Пользователь',
    'user_name' => 'Имя пользователя',
    // W
    'welcome' => 'Приветствуем!',
    'withdraw' => 'Вывести',
    'withdrawal' => 'Снятие',
    'withdrawn' => 'Выведены',
    // Y
    'years' => 'Годы',
    'years_2_low' => 'лет',
    'your_name' => 'Ваше имя',

];
