<?php

return [
    'accounts_and_cards' => 'Счета и карты',
    'income' => 'Поступления',
    'payout' => 'Выплаты',
    'your_balance' => 'Ваш баланс',
    'reports_mail' => 'Email для отчетов',
    'unpin_card' => 'Открепить карту',
    'add_payout_card' => 'Добавить карту для выплат',
    'add_card' => 'Добавить карту',
    'adding_card' => 'Добавление карты',
    'card_number' => 'Номер карты',
    'choose_payment_type' => 'Выберите тип оплаты',
    'for_ruble_tariff' => 'Для тарифов в рублях',
    'for_foreign_currencies_tariff' => 'Для валютных тарифов',
    'enter_your_email' => 'Введите ваш адрес электронной почты',
    'enter_your_card_number' => 'Введите номер вашей банковской карты',
    'pay_id' => 'ID платежа',
    'payment_type' => 'Тип платежа',
    'payment_date' => 'Дата платежа',
    'exclude' => 'Исключить',
    'no_connected_cards' => 'Подключенные карты отсутствуют',
    'finish_adding' => 'Завершить добавление',
    'total_amount' => 'Общая сумма',
    'start' => 'Старт',
    'start_instructions' => 'Дата старта накопления денежных средств',
    'withdrawal_instructions' => 'Дата, после которой станет доступно снятие денежных средств',
    'status_instructions' => 'Вывести - средства, доступные для вывода. Выведено - средства, выведенные со счета. Недоступен - средства, вывод которых станет доступен в будущем.',
];
